<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_vertical"
            android:maxWidth="500dp"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/addbutton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-16dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="@+id/type"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_add_24"
                app:tint="@color/primary_brand" />

            <ImageView
                android:id="@+id/editbutton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="44dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toStartOf="@+id/addbutton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_edit_24"
                app:tint="@color/primary_brand" />

            <ImageView
                android:id="@+id/deletebutton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="44dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toStartOf="@+id/editbutton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_delete_24"
                app:tint="@color/primary_brand" />

            <ImageView
                android:id="@+id/menubutton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="10dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="@+id/type"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_menu_24"
                app:tint="@color/text_main" />

            <Spinner
                android:id="@+id/brand"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/text_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editbutton" />

            <View
                android:id="@+id/brandborder"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editbutton" />

            <TextView
                android:id="@+id/lblbrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/hint_background"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/brand"
                android:textColor="@color/primary_brand"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/brandborder"
                app:layout_constraintStart_toStartOf="@+id/brandborder"
                app:layout_constraintTop_toTopOf="@+id/brandborder" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/text_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand" />

            <View
                android:id="@+id/typeborder"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand" />

            <TextView
                android:id="@+id/lbltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/hint_background"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/type"
                android:textColor="@color/primary_brand"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/typeborder"
                app:layout_constraintStart_toStartOf="@+id/typeborder"
                app:layout_constraintTop_toTopOf="@+id/typeborder" />

            <Spinner
                android:id="@+id/subtype"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/text_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type" />

            <View
                android:id="@+id/subtypeborder"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type" />

            <TextView
                android:id="@+id/lblsubtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/hint_background"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/subtype"
                android:textColor="@color/primary_brand"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/subtypeborder"
                app:layout_constraintStart_toStartOf="@+id/subtypeborder"
                app:layout_constraintTop_toTopOf="@+id/subtypeborder" />

            <Spinner
                android:id="@+id/spoolsize"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/text_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtype" />

            <View
                android:id="@+id/sizeborder"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtype" />

            <TextView
                android:id="@+id/lblsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/hint_background"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/size"
                android:textColor="@color/primary_brand"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/sizeborder"
                app:layout_constraintStart_toStartOf="@+id/sizeborder"
                app:layout_constraintTop_toTopOf="@+id/sizeborder" />

            <Spinner
                android:id="@+id/colorspin"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/text_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spoolsize" />

            <View
                android:id="@+id/colorborder"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spoolsize" />

            <View
                android:id="@+id/colorview"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:background="#0000FF"
                app:layout_constraintEnd_toEndOf="@+id/colorborder"
                app:layout_constraintStart_toStartOf="@+id/colorborder"
                app:layout_constraintTop_toTopOf="@+id/colorborder" />

            <TextView
                android:id="@+id/txtcolor"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:background="#00000000"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:singleLine="true"
                android:text=""
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/colorborder"
                app:layout_constraintStart_toStartOf="@+id/colorborder"
                app:layout_constraintTop_toTopOf="@+id/colorborder" />

            <TextView
                android:id="@+id/lblcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/hint_background"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/color"
                android:textColor="@color/primary_brand"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/colorborder"
                app:layout_constraintStart_toStartOf="@+id/colorborder"
                app:layout_constraintTop_toTopOf="@+id/colorborder" />

            <TextView
                android:id="@+id/tagid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:visibility="invisible"
                android:textColor="@color/text_alt"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                app:drawableTint="@color/primary_brand"
                app:drawableStartCompat="@drawable/twotone_nfc_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorborder" />


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tool_frame"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagid">

                <FrameLayout
                    android:id="@+id/tool1"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/tool_unselected">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="22dp">

                        <TextView
                            android:id="@+id/select1"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_tool"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/check1"
                            android:layout_marginTop="2dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tool2"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/tool_unselected">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="22dp">

                        <TextView
                            android:id="@+id/select2"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_tool"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/check2"
                            android:layout_marginTop="2dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tool3"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/tool_unselected">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="22dp">

                        <TextView
                            android:id="@+id/select3"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_tool"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/check3"
                            android:layout_marginTop="2dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tool4"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/tool_unselected">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="22dp">

                        <TextView
                            android:id="@+id/select4"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_tool"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/type4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\?"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/check4"
                            android:layout_marginTop="2dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>


            <GridLayout
                android:id="@+id/temp_grid"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagid">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ext_min"
                        android:textColor="@color/primary_brand"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/ext_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_alt"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ext_max"
                        android:textColor="@color/primary_brand"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/ext_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_alt"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bed_min"
                        android:textColor="@color/primary_brand"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/bed_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_alt"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bed_max"
                        android:textColor="@color/primary_brand"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/bed_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_alt"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>


            <LinearLayout
                android:id="@+id/button_container"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_grid">

                <Button
                    android:id="@+id/readbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:padding="14dp"
                    android:text="@string/read"
                    android:textColor="@color/text_inverted"
                    android:textSize="16sp"
                    tools:ignore="ButtonStyle" />

                <ImageView
                    android:id="@+id/smbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:importantForAccessibility="no"
                    android:visibility="invisible"
                    android:drawablePadding="8dp"
                    app:srcCompat="@drawable/spoolman" />


                <Button
                    android:id="@+id/writebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:padding="14dp"
                    android:text="@string/write"
                    android:textColor="@color/text_inverted"
                    android:textSize="16sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/NavigationDrawerText"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>